#button-to-show{
    
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit], #button-to-show{
  cursor: pointer;
  padding: 0.5rem;
  margin: 0 0 0.3rem 0.6rem;
  text-align: center;
  background-color: #8C0000;
  border-radius: 8px;
  text-decoration: none;
  border: none;
  transition-property: opacity;
  transition-duration: 0.5s;
  font-size: 0.875rem;
  font-weight: bold; 
  color: white;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover, #button-to-show:hover{
  background-color: #2C2F33;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}