.logo-image{
	height: 4rem;
	background-color: none;
}

header{
	background-color: grey;
	margin: 0;
	padding-bottom: 0.5rem;
}

.nav-button {
    display: inline-block;
    padding: 0.5rem;
    margin: 0 0 0.3rem 0.6rem;
    text-align: center;
    background-color: #8C0000;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    transition-property: opacity;
    transition-duration: 0.5s;
    font-size: 0.875rem;
    font-weight: bold; 
}

.nav-button:hover, .nav-button:focus{
    opacity: 0.75;
}

.nav-a{
	color: white;
}

.nav-logo{
	display: inline-block;
    padding: 0.5rem;
    margin: 0.3rem 0 0.3rem 0.6rem;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    transition-property: opacity;
    transition-duration: 0.5s;
    font-size: 0.875rem;
    font-weight: bold;

    text-align: center;
}

.nav-logo:hover, .nav-logo:focus{
    opacity: 0.50;
}

nav{
/*	margin: auto;
	width: 50%;*/
    text-align: center;
}

.nav-container{
    
}

@media screen and (max-width: 40rem){
    
}