/* Source: https://notlaura.com/show-title-hovering-image/*/

.pro{
    float: left;
    margin-bottom: 2em;
    position: relative;
}

    .pro:first-child{
        margin-right: 2.762430939%;
    }

.pro img{
    width: 100%;
}

.pro:hover .pro-name{
    opacity: 0.5;
}

.pro:hover .pro-name-alt{
    opacity: 0.7;
}

.pro-name{
    position: absolute;
    top: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    opacity: 0;
    background-color: #333;
    transition: all 0.5s ease;
}

    .pro-name h5{
        position: absolute;
        color: #fff;
        top: 33%;
        width: 100%;
        text-align: center;
    }
