.game-show{
    display: none;
}

body {
    margin: auto;
    padding: 0.5rem;
}

p{
	word-wrap: break-word;
}

.p-limit{
    max-width: 60rem;
}

.artifact-img{
    /*float: right;*/
	/*width: auto;
	height: auto;*/
    /*max-height: 40rem;*/
    width: 100%;
    height: 100%;
}

.p-title{
	padding-left: 2rem;
	text-align: center;
}

.colour {
    margin: 0;
}

.c-red{
	display: block;
	background-color: #8C0000;
	color: white;
    padding: 2rem 0;
    text-align: center;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.c-notBlack{
	display: block;
	background-color: #2C2F33;
	color: white;
    padding: 2rem 0;
    text-align: center;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.colour3{
	display: block;
	background-color: #000;
	color: white;
    padding: 2rem 0;
    text-align: center;
    color: white;
    padding: 2rem 0;
    text-align: center
}

code {
    background-color: #F6F6F6;
    padding: 0.5rem;
    display: block;
    font-size: 0.75rem;
}

.img-link{

}

.pro-subheader{
	color: #550000;	
}

.inline-title{
    display: inline;
}

.cst-list{

}

.sub-list{
    list-style-type: lower-alpha;
}

.nav-title{
    text-align: center;
}

.p-all-title{
    text-align: center;
}



.border-red{
    border-style: solid; 
    border-color: #8C0000;
    border-radius: 10px;
    padding-bottom: 1rem;
}

.pro-cap{
    position: relative;
    top: -1.4rem;
    left: 0.2rem;
    border-radius: 5px;
    background-color: #2C2F33;
    color: white;
    padding: 0.1rem;
    padding-left: 0.3rem;
    margin: 0;
    border: 0;
    font-size: 0.8rem;
    width: 99%;
    font-style: italic;
    opacity: 0.8;
}